# Nome da aplicação
spring.application.name=pesquisa_plus
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Atualiza a estrutura do banco de dados caso alguma entidade mude
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:postgresql://db:5432/pesquisa_plus
spring.datasource.username=spring
spring.datasource.password=spring