# Nome da aplicação
spring.application.name=pesquisa_plus

# Atualiza a estrutura do banco de dados caso alguma entidade mude
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/pesquisa-plus
spring.datasource.username=spring
spring.datasource.password=spring

# Configuration of SMTP Protocol
spring.mail.smtp=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vidalcaio125@gmail.com
spring.mail.password=obdb pqki ksqe ytjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true