# Name of application
spring.application.name=pesquisa_plus

# Atualiza a estrutura do banco de dados caso alguma entidade mude


# Acesso ao banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/pesquisa-plus
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=create-drop
